<!-- this is a structure of Bootstrap Modal -->
<div class="modal fade" id="restaurantModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header bg-dark text-center">
                <h3 class="modal-title text-light" id="restaurantName">Modal title</h3>
                <button type="button" class="close bg-light" data-dismiss="modal">
                    <span>&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row text-center">
                    <div class="col-5">
                        <img class="img-fluid img-thumbnail" id="restaurantPic">
                    </div>
                    <div class="col-7">
                        <table class="table table-hover table-responsive table-sm">
                            <tr>
                                <td><span class="badge badge-pill badge-dark font-weight-bold">Meal</span></td>
                                <td id="meal"></td>
                            </tr>
                            <tr>
                                <td><span class="badge badge-pill badge-dark font-weight-bold">Dietary</span></td>
                                <td id="dietary" style=' width: 200px; word-break: break-all; word-wrap: break-word;'></td>
                            </tr>
                            <tr>
                                <td><span class="badge badge-pill badge-dark font-weight-bold">Category</span></td>
                                <td id="category"></td>
                            </tr>
                            <tr>
                                <td><span class="badge badge-pill badge-dark font-weight-bold">Telephone</span></td>
                                <td id="telephone"></td>
                            </tr>
                            <tr>
                                <td><span class="badge badge-pill badge-dark font-weight-bold">Nearest MRT</span></td>
                                <td id="mrt"></td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="col-xs-12 px-3">
                    <span class="badge badge-pill badge-dark font-weight-bold float-left">Address </span>
                    <p id="address"></p>
                </div>
                <div class="col-xs-12 px-3">
                    <span class="badge badge-pill badge-danger font-weight-bold float-left">Awards </span>
                    <p id="awards"></p>
                </div>
                <div class="col-xs-12 px-3 text-center">
                    <iframe src="" width="400" height="300" style="border:0;" allowfullscreen id="menu" ></iframe>
                </div>
                <div class="col-xs-12 px-3 text-center">
                    <iframe src="" width="400" height="300" style="border:0;" allowfullscreen id="map" loading="lazy"></iframe>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary bg-dark" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>
